<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;800;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i,800,800i&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");
:root {
  --screen-zoom: 1;
  --accent: #0969da;
  --text: #171515;
  --text-dimmed: #24292f;
  --padding: 10mm;
  --page-background: #ffffff;
  --body-background: #f6f8fa;
  --page-width: calc(210mm - 2 * var(--padding));
}
@page {
  size: 210mm 297mm;
  margin: var(--padding);
  background-color: var(--page-background);
}
* {
  margin: 0;
  padding: 0;
}
html {
  background: var(--page-background);
  font-size: .5rem;
}
[data-highlighted-line],
[data-highlighted-chars]
{
  background: #0969da21;
  border-radius: 2px;
}
[data-highlighted-chars][data-chars-id="danger"] {
  background: #B31D2821;
}
[data-highlighted-chars][data-chars-id="success"] {
  background: #22863A21;
}
pre code[data-language="sh"] > [data-line]::before {
  counter-increment: line;
  content: "$";
  display: inline-block;
  width: 1rem;
  margin-right: 2rem;
  text-align: right;
  color: gray;
}
mark {
  background: rgb(255, 255, 0);
  color: #000;
}
body {
  color: var(--text);
  background: var(--page-background);
  padding-left: var(--padding);
  font-family: "Sora", system-ui, -apple-system, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 1.45rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1.6;
  margin: auto;
  color: var(--text);
  position: relative;
}
body > h1::before,
body > h2::before,
body > h3::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='28' viewBox='0 0 28 20' width='28' %3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z'/%3E%3Ccircle cx='14' cy='12' r='5' stroke='%23d0d6df' stroke-width='2'%3E%3C/circle%3E%3C/svg%3E");
  transform: translate(0, -2px);
  height: 100%;
  width: 28px;
  content: "";
  margin-right: calc(var(--padding) - 15px);
  margin-left: calc(-13px - var(--padding));
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  position: absolute;
  top: 0;
}
body > h1:first-of-type::before {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='28' viewBox='0 0 28 20' width='28' %3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z'/%3E%3Ccircle cx='14' cy='12' r='5' stroke='%23d0d6df' stroke-width='2'%3E%3C/circle%3E%3C/svg%3E"),
    linear-gradient(
      0deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 50%,
      var(--page-background) 50%,
      var(--page-background) 100%
    );
  background-position: center;
  background-repeat: no-repeat;
}
body > h2::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='28' viewBox='0 0 28 20' width='28' %3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z'/%3E%3Ccircle cx='14' cy='11' r='5' stroke='%230969da' stroke-width='2'%3E%3C/circle%3E%3C/svg%3E");
}
h2[id*='projects']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20' /%3E%3Cpolyline points='10 2 10 10 13 7 16 10 16 2' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='open-source']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20' /%3E%3Cpolyline points='10 2 10 10 13 7 16 10 16 2' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='skills']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='final']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M12 13V2l8 4-8 4' /%3E%3Cpath d='M20.561 10.222a9 9 0 1 1-12.55-5.29' /%3E%3Cpath d='M8.002 9.997a5 5 0 1 0 8.9 2.02' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='lighthouse']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M7 18v-6a5 5 0 1 1 10 0v6' /%3E%3Cpath d='M5 21a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-1a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2z' /%3E%3Cpath d='M21 12h1' /%3E%3Cpath d='M18.5 4.5 18 5' /%3E%3Cpath d='M2 12h1' /%3E%3Cpath d='M12 2v1' /%3E%3Cpath d='m4.929 4.929.707.707' /%3E%3Cpath d='M12 12v6' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='display']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='m9 10 2 2 4-4' /%3E%3Crect width='20' height='14' x='2' y='3' rx='2' /%3E%3Cpath d='M12 17v4' /%3E%3Cpath d='M8 21h8' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='setup']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z' /%3E%3Cpath d='m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z' /%3E%3Cpath d='M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0' /%3E%3Cpath d='M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='features']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z' /%3E%3Cpath d='m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z' /%3E%3Cpath d='M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0' /%3E%3Cpath d='M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='usage']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Ccircle cx='12' cy='12' r='10' /%3E%3Cpolygon points='10 8 16 12 10 16 10 8' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='experience']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z' /%3E%3Cpath d='m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z' /%3E%3Cpath d='M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0' /%3E%3Cpath d='M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='education']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M14 22v-4a2 2 0 1 0-4 0v4' /%3E%3Cpath d='m18 10 4 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-8l4-2' /%3E%3Cpath d='M18 5v17' /%3E%3Cpath d='m4 6 8-4 8 4' /%3E%3Cpath d='M6 5v17' /%3E%3Ccircle cx='12' cy='9' r='2' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='success']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='improve']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z' /%3E%3Cpath d='M9 13a4.5 4.5 0 0 0 3-4' /%3E%3Cpath d='M6.003 5.125A3 3 0 0 0 6.401 6.5' /%3E%3Cpath d='M3.477 10.896a4 4 0 0 1 .585-.396' /%3E%3Cpath d='M6 18a4 4 0 0 1-1.967-.516' /%3E%3Cpath d='M12 13h4' /%3E%3Cpath d='M12 18h6a2 2 0 0 1 2 2v1' /%3E%3Cpath d='M12 8h8' /%3E%3Cpath d='M16 8V5a2 2 0 0 1 2-2' /%3E%3Ccircle cx='16' cy='13' r='.5' /%3E%3Ccircle cx='18' cy='3' r='.5' /%3E%3Ccircle cx='20' cy='21' r='.5' /%3E%3Ccircle cx='20' cy='8' r='.5' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='language']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='m5 8 6 6' /%3E%3Cpath d='m4 14 6-6 2-3' /%3E%3Cpath d='M2 5h12' /%3E%3Cpath d='M7 2h1' /%3E%3Cpath d='m22 22-5-10-5 10' /%3E%3Cpath d='M14 18h6' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='summary']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='M18 20a6 6 0 0 0-12 0' /%3E%3Ccircle cx='12' cy='10' r='4' /%3E%3Ccircle cx='12' cy='12' r='10' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
h2[id*='clean']::before {background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 33.6 33.6'%3E%3Cpath fill='%23ffffff' d='M0 0h33.6v33.6H0z' /%3E%3Cg stroke='%230969da' fill='none' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' transform='translate(5, 4)'%3E%3Cpath d='m13 11 9-9' /%3E%3Cpath d='M14.6 12.6a2.286 2.286 0 0 1 .2 3L10 22l-8-8 6.4-4.8a2.286 2.286 0 0 1 3 .2z' /%3E%3Cpath d='m5 17 1.4-1.4' /%3E%3Cpath d='m6.8 10.4 6.8 6.8' /%3E%3C/g%3E%3C/svg%3E");
background-position: center;
background-repeat: no-repeat;
transform: translate(0, 2px);}
body::before {
  position: absolute;
  bottom: 0;
  top: -100vh;
  left: 0;
  width: 2px;
  content: "";
  height: 200vh;
  background: #dadfe9;
}
body:has(h1)::before {
  top: 22px;
}
@media not print {
  body:has(h1)::before {
    top: 50px;
  }
  @media (min-width: 420px) {
    body {
      box-shadow: 0 0 0 1px #d0d7de;
      line-height: 1.6;
      zoom: var(--screen-zoom);
    }
    html {
      background: var(--body-background);
    }
  }
  body::before {
    top: var(--padding);
    left: calc(var(--padding));
    height: unset;
  }
  body {
    line-height: 1.6;
    padding: var(--padding);
    padding-left: calc(var(--padding) * 2);
    border-radius: clamp(
      0px,
      calc(
        100vw - var(--page-width) * var(--screen-zoom) - var(--padding) *
          var(--screen-zoom) * 3
      ),
      6px
    );
    margin: clamp(
        0px,
        (100% - var(--page-width)) / 2 - var(--padding) * 1.5,
        0.75in
      )
      auto;
    min-height: clamp(
      0px,
      calc(100vh - 100vw + var(--page-width) + var(--padding) * 3),
      calc(100vh - var(--padding) * 3)
    );
    width: calc(100% - var(--padding) * 3);
    max-width: var(--page-width);
    min-width: calc(300px - var(--padding) * 3);
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter";
  font-weight: bold;
  position: relative;
}
h1 {
  font-size: 3.6rem;
  font-weight: normal;
  margin-top: 0;
  text-align: left;
}
h2 {
  font-size: 2.4rem;
  margin-top: 1em;
}
h3 {
  font-size: 2rem;
  margin-top: 0.5em;
}
h4,
h5,
h6 {
  font-size: 1.8rem;
  margin-top: 0.4em;
}
b,
strong {
  font-weight: bold;
}
i,
em {
  font-style: italic;
}
ul {
  list-style-type: none;
}
ul li:before {
  content: "-";
  font-weight: bold;
  margin-right: 0.5em;
}
ul,
ol {
  margin-top: 0.5em;
  list-style-position: inside;
}
ol li:before {
  content: "";
  margin-right: 0.25em;
}
ol li::marker {
  padding-right: 0;
  text-align: inherit;
  font-weight: bold;
}
h3 + ul {
  margin-top: 0;
}
a {
  color: var(--accent);
  text-decoration: underline;
}
code {
  font-family: DejaVu Sans Mono;
  background-color: var(--body-background) !important;
  box-shadow: 0 0 0 1px #d0d7de;
  border-radius: 4px;
  padding: 0 4px;
}
pre code {
  margin-top: 1em;
  padding: 8px 12px;
  display: block;
}
p {
  margin-top: 0.5em;
}
h3 + p {
  margin-top: 0.2em;
}
li > p {
  margin-top: 0;
}
table {
  margin-top: 0.5em;
  table-layout: fixed;
  width: 100%;
}
table th,
table tr {
  font-weight: normal;
}
table.no-margin {
  margin: 0 !important;
}
img {
  margin-top: 1em;
  max-width: 100%;
  box-shadow: 0 0 0 1px #d0d7de;
  border-radius: 4px;
  margin-right: 2rem;
}
body {
  color: var(--text-dimmed);
}
h1 {
  color: var(--text);
  font-weight: 700;
  font-size: 4rem;
  letter-spacing: -2px;
}
h3,
h4,
h5,
h6 {
  color: var(--text);
  font-weight: 600;
}
h2 {
  color: var(--accent);
  border-radius: 4px;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
}
b,
strong {
  color: var(--text);
  font-weight: 600;
}
h1 b,
h1 strong {
  font-weight: 900;
}
h2 b,
h2 strong,
h3 b,
h3 strong,
h4 b,
h4 strong,
h5 b,
h5 strong,
h6 b,
h6 strong {
  font-weight: 800;
}
a b,
a strong {
  font-weight: 800;
}
ul {
  padding-left: 12px;
}
ul li {
  list-style-type: none;
  position: relative;
}
ul li:before {
  font-family: "Inter";
  font-weight: 600;
  content: "•";
  left: -12px;
  position: absolute;
}
a {
  border-bottom: 2px solid var(--accent);
  color: var(--text);
  font-weight: 600;
  text-decoration: none;
}
hr {
  border: none;
  margin-top: 1em;
  margin-bottom: 1em;
  border-top: 2px solid #dadfe9;
}
blockquote {
  position: relative;
  font-style: italic;
  margin-top: 1em;
  margin-left: 1em;
}
blockquote > * {
  color: #636c76;
}
blockquote::before {
  content: "";
  width: 4px;
  background: #d0d7de;
  border-radius: 4px;
  height: 100%;
  position: absolute;
  margin-left: -1em;
}
.callout {
  --accent: #0969da;
}
.callout.callout-question {
  --accent: hsl(261, 69%, 59%);
}
.callout.callout-warn {
  --accent: hsl(40, 100%, 30%);
}
.callout.callout-deter {
  --accent: hsl(356, 71%, 48%);
}
.callout {
  margin-top: 1em;
  background: var(--body-background);
  border-radius: 8px;
  padding: .5em 1em;
  position: relative;
}
.callout::before {
  content: "";
  background: var(--accent);
  display: inline-block;
  height: 100%;
  margin-right: 1em;
  width: 4px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px 0 0 4px;
}
.callout-indicator > svg {
  height: 1.2em;
  width: 1.2em;
  stroke-width: 3;
  margin-right: 4px;
}
.callout-indicator {
  color: var(--accent);
  margin-bottom: -.25em;
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Inter";
  font-weight: bold;
  display: flex;
  align-items: center;
}
.callout-indicator strong {
  font-weight: 800;
}
.callout-indicator * {
  color: var(--accent);
}
    </style>
</head>
<body>
<h1 id="markdown-pdf">markdown-pdf</h1>
<p>Convert markdown files to PDF or HTML.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li><strong><code>node</code></strong><br>
https://nodejs.org</li>
<li><strong><code>prince</code></strong><br>
https://www.princexml.com</li>
<li><strong><code>pdfunite</code> and <code>pdfinfo</code></strong><br>
https://poppler.freedesktop.org</li>
</ul>
<h2 id="usage">Usage</h2>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#fff;color:#24292e" tabindex="0" data-language="bash" data-theme="github-light"><code data-language="bash" data-theme="github-light" style="display: grid;"><span data-line=""><span style="color:#6F42C1">node</span><span style="color:#005CC5"> --import</span><span style="color:#032F62"> tsx/esm</span><span style="color:#032F62"> md-to-</span><mark data-highlighted-chars=""><span style="color:#032F62">pdf</span></mark><span style="color:#032F62">.ts</span><span style="color:#032F62"> input.md</span><span style="color:#032F62"> output.</span><mark data-highlighted-chars=""><span style="color:#032F62">pdf</span></mark></span>
<span data-line=""><span style="color:#6F42C1">node</span><span style="color:#005CC5"> --import</span><span style="color:#032F62"> tsx/esm</span><span style="color:#032F62"> md-to-</span><mark data-highlighted-chars=""><span style="color:#032F62">html</span></mark><span style="color:#032F62">.ts</span><span style="color:#032F62"> input.md</span><span style="color:#032F62"> output.</span><mark data-highlighted-chars=""><span style="color:#032F62">html</span></mark></span></code></pre></figure>
<h2 id="features">Features</h2>
<h3 id="intelligently-split-pages-at-headings">Intelligently split pages at headings</h3>
<p>When generating a PDF with multiple pages, the converter will split the document in a way that the page break does not occur in the middle of a section.</p>
<h3 id="heading-bar-with-icons">Heading bar with icons</h3>
<p>At the left side of the page there is a bar with fun icons.</p>
<h3 id="pretty-code-blocks">Pretty code blocks</h3>
<p>https://rehype-pretty.pages.dev/#usage adds support for syntax highlighting and custom highlighted sections.</p>
<h3 id="callout-directives">Callout directives</h3>
<p>https://github.com/Microflash/remark-callout-directives adds support for callout directives like <code>:::note</code> and <code>:::warning</code>.</p>
</body>
</html>
